# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 09_-_Default
Ka  0.2 0.4 0.9
Kd  0.2 0.4 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  3.5
illum 2
map_Kd seafloor.dds
#
newmtl 14_-_Default
Ka  0.0 0.4 0.7
Kd  0.0 0.4 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  4.6
illum 2
map_Kd NMP_Ripples2_512.dds
#
newmtl 02_-_Default
Ka  0.5 0.1 0.0
Kd  0.5 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  6.7
illum 2
map_Kd seafloor.dds
#
newmtl Material__2
Ka  0.3 0.2 0.7
Kd  0.3 0.2 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  4.1
illum 2
map_Kd NMP_Ripples2_512.dds
#
newmtl 08_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  5.5
illum 2
map_Kd NMP_Ripples2_512.dds
#
newmtl 13_-_Default
Ka  0.2 0.1 0.7
Kd  0.2 0.1 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  4.6
illum 2
map_Kd seafloor.dds
#
# EOF
